nav {
  background-color: black;
  width: 100vw;
  position: fixed;
  top: 0;
  margin: 0;
}

section {
  padding: 1;
  margin: 0;
}

ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-right: 1em;
}
li {
  color: white;
  list-style: none;
  padding: 0.5rem;
}

@media screen and (max-width: 390px) {
  ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (min-width: 768px) {
  ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
}

/* Exercise 2 */

.gallery {
  display: grid;
  /* grid-template-rows: repeat(4, 100px);
  grid-template-columns: repeat(3, 150px); */
  justify-content: center;
  grid-gap: 10px;
  border: 3px solid grey;
  padding: 1em;
  margin: 0;
}

.gallery img {
  width: 100%;
  /* height: 100%; */
  border-radius: 10px;
  object-fit: cover;
}

@media screen and (min-width: 768px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
  .gallery img:nth-of-type(4) {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
  }
}
